<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(Newfolder/1-6.png);
      }
      .card {
        width: 90%;
        max-width: 440px;
        color: black;
        text-align: center;
        padding: 50px 35px;
        border: 1px solid rgba(245, 157, 57, 0.568);
        background: rgba(248, 180, 103, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
      }
      .card .imgwrapper {
        margin-left: 26%;
        width: 180px;
        height: 180px;
        box-shadow: 6px 6px 20px rgb(114, 114, 114);
        border-radius: 50%;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      .card .imgwrapper img {
        display: flex;
        width: 170px;
        max-width: 170px;
        border-radius: 50%;
        align-items: center;
      }
      .card h2 {
        font-size: 40px;
        font-weight: 600;
        margin-top: 20px;
      }
      .card p {
        font-size: 18px;
        margin: 10px auto;
        max-width: 330px;
      }
      .card .links img {
        width: 40px;
        border-radius: 50%;
        margin: 10px 5px;
        transition: background 0.5s;
      }
      .btn {
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        background: #b0daff;
        color: #6b0f0f;
        padding: 10px 30px;
        border-radius: 30px;
        margin: 30px 0 10px;
      }
      .btn:hover {
        background: #247bc7;
        color: #fff;
      }
    </style>
    <title>Rachmad Purnama Card</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="imgwrapper">
          <img src="Newfolder/Am2ek.jpg" />
        </div>
        <h2>Profile</h2>
        <p>
          I'm an enthusiast programming world. Especially on Javascript stack
          technology my dream to land a job in Software Industry
        </p>
        <div class="links">
          <a
            target="blank"
            href="mailto:rachmadpurnama5@gmail.com?cc=&bcc=&subject=&body=Hy%20Rachmad%20Purnama"
            ><img src="Newfolder/icons8-gmail-logo-48.png" alt="gmail"
          /></a>

          <a href="https://medium.com/@rachmadpurnama5"
            ><img src="Newfolder/icons8-medium-48.png" alt="Medium"
          /></a>

          <a href="https://github.com/rachmadpurnama5"
            ><img src="Newfolder/icons8-github-48.png" alt="github"
          /></a>

          <a href="https://www.linkedin.com/in/rachmad-purnama5/"
            ><img src="Newfolder/icons8-linkedin-48.png" alt="linkedin"
          /></a>
        </div>
        <a
          href="https://api.whatsapp.com/send?phone=6285161078520&text=Haiii%20Purnama"
          class="btn"
          >Message me</a
        >
      </div>
    </div>
  </body>
</html>
